version: '3'
services:
  activemq:
    container_name: 'crypto-bot-activemq'
    image: freekode/activemq
    ports:
      - '61616:61616'
      - '8161:8161'
  platform-binance:
    container_name: 'platform-binance'
    image: freekode/platform-binance
    depends_on:
      - activemq
    ports:
      - '8081:8080'
    environment:
      - BROKER_URL=tcp://crypto-bot-activemq:61616
    env_file: platform-binance.env
  price-service:
    container_name: 'price-service'
    image: freekode/price-service
    depends_on:
      - activemq
    ports:
      - '8082:8080'
    environment:
      - BROKER_URL=tcp://crypto-bot-activemq:61616
